{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@nutol/ts-config/tsconfig.common.json",
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ]
}
